<!-- # Copyright by David Florance, 2022 Licensed under the MIT license: http://www.opensource.org/licenses/mit- -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Répartition des retranscriptions</title>
  </head>
  <body>
  <script>
	
	var nbFiles = 1;
	
	class Student {

		constructor (name) {
			this.name = name;
			this.timeSlots = new Array ();
		}

		add (timeSlot){
			this.timeSlots.push (timeSlot);
		}
		
		// time already done by the student
		getLength (){

			let total = 0;
			for (let i=0; i<this.timeSlots.length;i++) {
				let slot = this.timeSlots[i];
				total = total + slot.getLength();
			}
			return total;
		}

		// get the slot of the file concerned 0 if not concerned.
		getSlot (fileId){

			let result = '';

			for (let i=0; i<this.timeSlots.length;i++) {
				let slot = this.timeSlots[i];
				console.log("fileid "+fileId+" / "+slot.fileId);
				if (slot.fileId == fileId) {
					return slot;
				}
			}

			return result;
		}
	}

	class AudioFile {

		constructor (id, strLength) {
			this.id = id;
			this.length = parseTime(strLength);
		}
	}

	class TimeSlot {

		constructor (fileId, start, stop) {
			this.fileId = fileId;
			this.start = start;
			this.stop = stop;
		}

		getLength () {
			return (this.stop - this.start);
		}
	}

	function parseSlot(fileId, strSlot){

		let parts = String(strSlot).split('-');

		let start = parseTime(parts[0]);
		let stop = parseTime(parts[1]);

		return new TimeSlot(fileId, start, stop)
	}


	function reverseTime (totalSeconds) {

		let minutes = Math.floor(totalSeconds / 60);
		let seconds = Math.round(totalSeconds % 60);

		return minutes +"."+seconds;
	}

	function parseTime (strLength){
		
		let parts = String(strLength).split('.');
		let minute = parts[0]*60;
		let seconds = 0;
		
		if (parts.length>1)
			seconds = parseInt(parts[1]);
		
		return (minute+seconds); 
	}

	function parseName (strName) {
		let names = String(strName).split(';');
		return names;
	}

	function parseSlots (fileId, strSlots) {

		let arraySlots = new Array();
		let listSlot = String(strSlots).split(';');
		
		if (strSlots != '')	{
			for (let i=0; i<listSlot.length;i++) {
				let slot = parseSlot(fileId, listSlot[i]);
				arraySlots.push(slot);
			}
		}
		return arraySlots;
	}

	function defineFile()
	{	
		nbFiles = $('#nbFiles').val();

		let html = ''+
		'<form>';
		for (let i=1; i<=nbFiles;i++) {
			html = html +
		' 	<h4 class="mt-3">Fichier '+i+' </h4>'+
		'	<label>Durée du fichier (2.30 pour 2 min et 30 sec) :</label>'+
		'  	<input type="text" class="form-control" id="length'+i+'" />';
		}
			html = html +
		'	<button type="button" class="btn btn-primary mt-3" onclick="namesAndNb();">Previous</button>'+
		'	<button name="result" type="button" class="btn btn-primary mt-3" onclick="printResult();">Next</button>'+
		'</form>	';
		
		$('#files').contents().remove();
		$('#files').append(html);

		$('#files').show();
		$('#divNamesAndNb').hide();
		$('#result').hide();
	}

	function previousToFile (){

		$('#files').show();
		$('#divNamesAndNb').hide();
		$('#result').hide();
		$('#result').contents().remove();
	}
	
	function namesAndNb () {
	
		$('#files').hide();
		$('#divNamesAndNb').show();
		$('#result').hide();
	}

	function printResult() {

		let totalLength = 0;
		let arrayFile = new Array ();
		let done = parseTime($('#done').val());
		let names = parseName ($('#names').val());
		
		// create the audioFiles object
		for (let i=1; i<=nbFiles;i++) {
			
			let strLength = ''+$('#length'+i).val();
			let audioFile = new AudioFile(i, strLength);
			arrayFile.push(audioFile);
			totalLength = totalLength + audioFile.length;
		}

		// time to do by each student
		let lengthToDo = (totalLength-done) / names.length;
		
		console.log('Length To do : '+lengthToDo+" / " + totalLength + "/ " +names.length);
		
		let students = new Array ();
		let start = 0+done;
		let stop = lengthToDo;
		let currentFile = 0;

		// process the time division 
		for (let n=0;n<names.length;n++) {

			let name = names[n];
			console.log('Name : '+name);
			
			let student = new Student (name);
			students.push(student);

			// time that rest to do
			stop = start + lengthToDo - student.getLength();
			
			while (student.getLength()<lengthToDo) {

				console.log('Current Length for '+name+': '+student.getLength());
				console.log('initial -> start : '+start + ' / stop '+stop);
				
				let audioFile = arrayFile[currentFile];
				if (audioFile.length < stop) {
					stop = audioFile.length;
					let slot = new TimeSlot(currentFile+1,start, stop);
					student.add(slot);
					console.log('done 1 -> start : '+start + ' / stop '+stop);
					start = 0;
					stop = start + lengthToDo - student.getLength();
					currentFile ++;
				} else {
					let slot = new TimeSlot(currentFile+1,start, stop);
					student.add(slot);
					console.log('done 2 -> start : '+start + ' / stop '+stop);
					start = stop;
					stop = start + lengthToDo - student.getLength();
				}
			}
		}

		// prepare HTML output (a simple table)
		let strResult = "Temps individuel : "+reverseTime(lengthToDo); 		
		strResult += '<table class="table">';
		strResult += "<tr><th>Nom </th>";
		
		for (let i=1; i<=nbFiles;i++) {
			strResult += "<th>Fichier "+i+"</th>";
		}
		strResult += "</tr>";

		for (let s=0;s<students.length;s++) {

			let student = students[s];
			
			strResult += "<tr><td>"+student.name+"</td>";
			for (let i=1; i<=nbFiles;i++) {
				slot = student.getSlot(i);
				console.log("slot --- "+slot.start);
				if (slot == ''){
					strResult += "<td></td>";
				} else {
					strResult += "<td>"+reverseTime(slot.start)+'-'+reverseTime(slot.stop)+"</td>";
				}
			}
			strResult += "</tr>";
		}
		strResult += '</table>';

		// print the result
		let html = ''+
		'<form>'+
		'	<label>'+strResult+'</label><br />'+
		'	<button type="button" class="btn btn-primary mt-3" onclick="previousToFile();">Previous</button>'+
		'<form>';
		
		$('#result').contents().remove();
		$('#result').append(html);

		$('#files').hide();
		$('#divNamesAndNb').hide();
		$('#result').show();
	}
	
	//);
	</script>
    <div class="container">
		<h1>Répartition du temps de retranscription</h1>
		<div id="divNamesAndNb">
			<form>
			  <div class="form-group mt-3">
				<label for="names">Nom des participants séparés par un ";" :</label>
				<input type="text" class="form-control mb-3" id="names" />
				<label for="nbFiles">Nombre de fichiers :</label>
				<input type="number" class="form-control mb-3" id="nbFiles" value="1"/>
				<label for="done">Durée déjà commencée (2.30 pour 2 min et 30 sec) :</label>
				<input type="text" class="form-control" id="done" value="0"/>
				<button type="button" class="btn btn-primary mt-3" onclick="defineFile();">Next</button>
			  </div>
			</form>	
		</div>
		<div id="files" style="display: none;">
		</div>
		<div id="result" style="display: none;">
		</div>
	</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
  </body>
</html>